<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".StorageActivity">

    <TextView
        android:id="@+id/tvFirebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="New Meal Upload"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/selectImageBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#032901"
        android:text="Select Meal"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgFirebase"
        android:layout_width="376dp"
        android:layout_height="142dp"
        android:layout_marginVertical="30dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/uploadImageBtn"
        android:layout_width="215dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#009688"
        android:text="Upload Meal"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>